.people-list-header{
	color: rgb(122,156,167);
	line-height: 40px;
	font-size: 18px;
	border-bottom: 2px solid rgb(228,232,236);
}
.people-list-header .records{
	float: right;
	font-size: 15px;
}
.people-list-header .name,
.people-list-container .name{
	width: 230px;
	display: inline-block;
}
.people-list-container .name{
	text-align: center;
	font-weight: bold;
	font-size: 14px;
}
.people-list-container .name::after{
	content: '';
    border-right: 2px solid rgb(225,227,229);
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 230px;
}
.people-list-container .information{
	font-size: 13px;
}
.people-list-header .information,
.people-list-container .information{
	width: calc(100% - 240px);
	display: inline-block;
}
ul.people-list-container{
	position: absolute;
    top: 55px;
    bottom: 55px;
    left: 0px;
    right: 0px;
    overflow-y: auto;
    padding: 20px 15px;
    list-style: none;
    margin: 0px;
}

ul.people-list-container li.item{
	min-height: 90px;
    border: 1px solid rgb(222,227,231);
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
    display: flex;
}

ul.media-connections-content{
	list-style: none;
	padding: 0px;
}
ul.media-connections-content li.media-item{
	display: flex;
}
ul.media-connections-content li.media-item>p{
	display: inline-flex;
    padding: 0px 5px;
}
ul.media-connections-content li.media-item>p.media-name{
	width: 40%;
}
ul.media-connections-content li.media-item>p.media-title{
	width: 25%;
}
ul.media-connections-content li.media-item>p.media-phone{
	width: 33%;
}

div.people-list-pagination{
	position: absolute;
    bottom: 0px;
    height: 50px;
    text-align: center;
    left: 0px;
    right: 0px;
}
.pagination{
	margin: 0px;
}
.pagination > .disabled > span, 
.pagination > .disabled > span:hover, 
.pagination > .disabled > span:focus, 
.pagination > .disabled > a, 
.pagination > .disabled > a:hover, 
.pagination > .disabled > a:focus{
	pointer-events: none;
}